# general purpose .env
# copy this one into your own .env

APP_NAME=myapp
APP_VERSION=0.0.1

VITE_APP_PORT=8080
VITE_ELECTRON_PORT=4000
VITE_DB_PORT=3000

VITE_DB_PROTOCOL=http
VITE_DB_HOST=localhost
VITE_DB_NAME=myapp-db-prod
VITE_DB_DIR=./databases
