# general purpose .env
# copy this one into your own .env
_APP_NAME=My App

# vars starting with "_" will be exposed to client's app
# ports | should be >= 0 and < 65536
_APP_PORT=3000
_DB_PORT=8080

# databse
_DB_PROTOCOL=http
_DB_HOST=localhost
_DB_NAME=myapp-db-prod
_DB_DIR=./databases