# general purpose .env
# copy this one into your own .env

# general
_mode=development
_inDev=tru

# vars starting with "_" will be exposed to client's app
# ports | should be >= 0 and < 65536
_APP_PORT=3000
_DB_PORT=8080
_ELECTRON_PORT=4000
_PKG_PORT=5000

# databse
_DB_PROTOCOL=http
_DB_HOST=localhost
_DB_NAME=myapp-db-prod
_DB_DIR=./databases
